# Connection url for the database "mantenimientoProducto"
spring.test.database.replace=none
spring.datasource.url = jdbc:postgresql://mantenimientoproducto.cpedpakey7pq.us-east-2.rds.amazonaws.com/mantenimientoProducto 
spring.datasource.driver-class-name=org.postgresql.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = prueba123

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false